# Messaging-In-Distributed-Systems

./: README.md  Rsa@2022  Rsa@2022.pub  SuperStore.sln
compose/: informations.txt
src/SuperStore.Carts/: Program.cs  SuperStore.Carts.csproj  appsettings.json
src/SuperStore.Carts/DAL/: CartsDbContext.cs  Extensions.cs
src/SuperStore.Carts/DAL/Migrations/: 20220508100607_Initial.Designer.cs  20220508100607_Initial.cs  20220508134320_Deduplication.Designer.cs  20220508134320_Deduplication.cs  CartsDbContextModelSnapshot.cs
src/SuperStore.Carts/Messages/: FundsMessage.cs
src/SuperStore.Carts/Messages/Handlers/: FundsMessageHandler.cs
src/SuperStore.Carts/Properties/: launchSettings.json
src/SuperStore.Carts/Services/: MessagingBackgroundService.cs
src/SuperStore.Funds/: Program.cs  SuperStore.Funds.csproj
src/SuperStore.Funds/Messages/: FundsMessage.cs
src/SuperStore.Funds/Properties/: launchSettings.json
src/SuperStore.Shared/: Extensions.cs  IMessage.cs  IMessageHandler.cs  IMessagePublisher.cs  IMessagingConfiguration.cs  MessagingConfiguration.cs  SuperStore.Shared.csproj
src/SuperStore.Shared/Accessors/: IMessageIdAccessor.cs  MessageIdAccessor.cs
src/SuperStore.Shared/Connections/: ChannelAccessor.cs  ChannelFactory.cs  IChannelFactory.cs
src/SuperStore.Shared/Deduplication/: DeduplicationCronJob.cs  DeduplicationMessageHandlerDecorator.cs  DeduplicationModel.cs  DeduplicationOptions.cs  Extensions.cs
src/SuperStore.Shared/Dispatchers/: IMessageDispatcher.cs  MessageDispatcher.cs
src/SuperStore.Shared/Options/: Extensions.cs
src/SuperStore.Shared/Publishers/: IMessagePublisher.cs  MessagePublisher.cs
src/SuperStore.Shared/Subscribers/: IMessageSubscriber.cs  MessageSubscriber.cs
